{
  "manifest_version": 3,
  "name": "Archidekt Goldfish Helper",
  "version": "1.2",
  "description": "A cross-browser extension for Archidekt playtesting",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://archidekt.com/decks/*",
    "https://archidekt.com/playtester-v2/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://archidekt.com/decks/*",
        "https://archidekt.com/playtester-v2/*"
      ],
      "js": [
        "settings.js",
        "content.js"
      ]
    }
  ],
"web_accessible_resources": [
    {
      "resources": [
        "assets/styles.css",
        "assets/logo_clean.png",
        "assets/widget.html",
        "config/events.json"
      ],
      "matches": [
        "https://archidekt.com/*"
      ]
    }
  ],
"icons": {
  "48": "assets/logo_clean.png",
  "128": "assets/logo_clean.png"
  }
}
